Manifest-Version: 1.0
Class-Path: c3p0-0.9.5.2.jar mchange-commons-java-0.2.11.jar java-jwt-
 3.2.0.jar jackson-databind-2.8.4.jar jackson-core-2.8.4.jar commons-c
 odec-1.10.jar bcprov-jdk15on-1.55.jar hamcrest-all-1.3.jar junit-4.12
 .jar hamcrest-core-1.3.jar javax.ws.rs-api-2.0.1.jar jersey-container
 -servlet-2.25.jar jersey-container-servlet-core-2.25.jar javax.inject
 -2.5.0-b30.jar jersey-common-2.25.jar javax.annotation-api-1.2.jar je
 rsey-guava-2.25.jar hk2-api-2.5.0-b30.jar hk2-utils-2.5.0-b30.jar aop
 alliance-repackaged-2.5.0-b30.jar hk2-locator-2.5.0-b30.jar javassist
 -3.20.0-GA.jar osgi-resource-locator-1.0.1.jar jersey-server-2.25.jar
  jersey-client-2.25.jar jersey-media-jaxb-2.25.jar validation-api-1.1
 .0.Final.jar jersey-media-json-jackson-2.25.jar jersey-entity-filteri
 ng-2.25.jar jackson-jaxrs-base-2.8.4.jar jackson-jaxrs-json-provider-
 2.8.4.jar jackson-module-jaxb-annotations-2.8.4.jar jackson-annotatio
 ns-2.8.4.jar javax.servlet-api-4.0.0-b01.jar mysql-connector-java-5.1
 .40.jar

